{
  "name": "Loki's Mischief",
  "short_name": "Loki",
  "description": "A trickster's companion for tending to your quiet little kingdom.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0e1a14",
  "theme_color": "#1f3b2c",
  "icons": [
    {
      "src": "assets/loki-app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/loki-app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/loki-app-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
